VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.f2prateek.cloak

POM_DESCRIPTION=Library to bootstrap Dagger on Android
POM_URL=https://github.com/f2prateek/cloak
POM_SCM_URL=https://github.com/f2prateek/android-cloak
POM_SCM_CONNECTION=scm:git@github.com:f2prateek/android-cloak.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:f2prateek/android-cloak.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=f2prateek
POM_DEVELOPER_NAME=Prateek Srivastava